

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   47      0.254       0    RND      63
   110      0.0254       0    RND       1
   529      1.5     0.5    OVAL      1
   530      1.5     0.5    RECT      5
   771      1.27     1.524    RECT      4
   782      0.762     0.9652    RECT      4
   783      0.9652     0.762    RECT      2
   792      1.7       2    RECT      2
   823      1.5     2.8    RECT      2
   824      2.8     1.5    RECT      6





