; .\obj\main.SRC generated from: src\main.c
; COMPILER INVOKED BY:
;        C:\Keil_c51_950a\C51\BIN\C51.EXE src\main.c OPTIMIZE(0,SPEED) BROWSE INCDIR(.\inc) PRINT(.\list\main.lst) TABS(2) SRC(.\obj\main.SRC)

$NOMOD51

NAME	MAIN

AINDIDS	DATA	0F6H
P0M1	DATA	0B1H
P1M1	DATA	0B3H
P0M2	DATA	0B2H
P0	DATA	080H
SADDR_1	DATA	0BBH
P1M2	DATA	0B4H
P1	DATA	090H
AA	BIT	0C0H.2
P3M1	DATA	0ACH
P2	DATA	0A0H
P3	DATA	0B0H
P3M2	DATA	0ADH
AC	BIT	0D0H.6
WKCON	DATA	08FH
EIE1	DATA	09CH
EA	BIT	0A8H.7
PWMCON0	DATA	0D8H
PWMCON1	DATA	0DFH
AIN0	BIT	090H.7
AIN1	BIT	080H.1
AIN2	BIT	080H.2
FE	BIT	098H.7
AIN3	BIT	080H.3
AIN4	BIT	080H.4
AIN5	BIT	080H.5
EADC	BIT	0A8H.6
PWMPH	DATA	0D1H
IE	DATA	0A8H
CKSWT	DATA	096H
AIN6	BIT	080H.6
ADCF	BIT	0E8H.7
AIN7	BIT	080H.7
EIP1	DATA	0FEH
PWMPL	DATA	0D9H
ADCHS0	BIT	0E8H.0
TA	DATA	0C7H
ADCHS1	BIT	0E8H.1
ADCHS2	BIT	0E8H.2
ES	BIT	0A8H.4
ADCHS3	BIT	0E8H.3
I2ADDR	DATA	0C1H
PADC	BIT	0B8H.6
IP	DATA	0B8H
RI	BIT	098H.0
EBOD	BIT	0A8H.5
INT0	BIT	080H.0
SI	BIT	0C0H.3
CY	BIT	0D0H.7
ADCS	BIT	0E8H.6
FE_1	BIT	0F8H.7
INT1	BIT	080H.1
TI	BIT	098H.1
LOAD	BIT	0D8H.6
CKEN	DATA	097H
PS	BIT	0B8H.4
SP	DATA	081H
PWM0	BIT	090H.0
OV	BIT	0D0H.2
PWMINTC	DATA	0B7H
SS	BIT	080H.4
PWM1	BIT	090H.1
PBOD	BIT	0B8H.5
P0SR	DATA	0B2H
PWM2	BIT	080H.2
EIPH	DATA	0F7H
P1SR	DATA	0B4H
PWM3	BIT	080H.3
PWM4	BIT	080H.5
P3SR	DATA	0ADH
PWM5	BIT	080H.6
PWM6	BIT	080H.7
RI_1	BIT	0F8H.0
TI_1	BIT	0F8H.1
RCMP2H	DATA	0CBH
ADCMPH	DATA	0CFH
P00	BIT	080H.0
P01	BIT	080H.1
P10	BIT	090H.0
PMEN	DATA	0FBH
SBUF	DATA	099H
PCON	DATA	087H
P02	BIT	080H.2
P11	BIT	090H.1
P20	BIT	0A0H.0
RCMP2L	DATA	0CAH
P03	BIT	080H.3
P12	BIT	090H.2
P30	BIT	0B0H.0
ADCDLY	DATA	0E3H
ADCMPL	DATA	0CEH
P04	BIT	080H.4
VREF	BIT	080H.0
P13	BIT	090H.3
SCON	DATA	098H
P05	BIT	080H.5
P14	BIT	090H.4
TMOD	DATA	089H
TCON	DATA	088H
P06	BIT	080H.6
P15	BIT	090H.5
P07	BIT	080H.7
P16	BIT	090H.6
P17	BIT	090H.7
SPCR	DATA	0F3H
I2STAT	DATA	0BDH
SPDR	DATA	0F5H
PWMF	BIT	0D8H.5
C0H	DATA	0E5H
C1H	DATA	0E7H
C2H	DATA	0EEH
CHPCON	DATA	09FH
IE0	BIT	088H.1
IE1	BIT	088H.3
C0L	DATA	0E4H
SFRS	DATA	091H
C1L	DATA	0E6H
CM_RL2	BIT	0C8H.0
B	DATA	0F0H
C2L	DATA	0EDH
SBUF_1	DATA	09AH
IAPUEN	DATA	0A5H
SCON_1	DATA	0F8H
ACC	DATA	0E0H
ET0	BIT	0A8H.1
SPSR	DATA	0F4H
IAPTRG	DATA	0A4H
TF0	BIT	088H.5
ET1	BIT	0A8H.3
TF1	BIT	088H.7
RB8	BIT	098H.2
TF2	BIT	0C8H.7
FBD	DATA	0D7H
TH0	DATA	08CH
IT0	BIT	088H.0
EX0	BIT	0A8H.0
RH3	DATA	0C6H
TH1	DATA	08DH
IT1	BIT	088H.2
TB8	BIT	098H.3
EX1	BIT	0A8H.2
TH2	DATA	0CDH
P	BIT	0D0H.0
PDTCNT	DATA	0FAH
SM0	BIT	098H.7
TL0	DATA	08AH
SM1	BIT	098H.6
RL3	DATA	0C5H
TL1	DATA	08BH
SM2	BIT	098H.5
I2CEN	BIT	0C0H.6
TL2	DATA	0CCH
P0S	DATA	0B1H
EIE	DATA	09BH
PT0	BIT	0B8H.1
P1S	DATA	0B3H
PT1	BIT	0B8H.3
RS0	BIT	0D0H.3
I2DAT	DATA	0BCH
P2S	DATA	0B5H
TR0	BIT	088H.4
RS1	BIT	0D0H.4
I2CLK	DATA	0BEH
P3S	DATA	0ACH
TR1	BIT	088H.6
CLRPWM	BIT	0D8H.4
PX0	BIT	0B8H.0
TR2	BIT	0C8H.2
EIPH1	DATA	0FFH
PX1	BIT	0B8H.2
ADCCON0	DATA	0E8H
ADCCON1	DATA	0E1H
ADCCON2	DATA	0E2H
I2CON	DATA	0C0H
DPH	DATA	083H
RB8_1	BIT	0F8H.2
EIP	DATA	0EFH
TB8_1	BIT	0F8H.3
PIF	DATA	0ECH
DPL	DATA	082H
SM0_1	BIT	0F8H.7
PMD	DATA	0FCH
IPH	DATA	0B7H
SCL	BIT	080H.6
SM1_1	BIT	0F8H.6
I2TOC	DATA	0BFH
SM2_1	BIT	0F8H.5
ADCRH	DATA	0C3H
IAPAH	DATA	0A7H
REN	BIT	098H.4
IAPFD	DATA	0AEH
CAPCON0	DATA	092H
I2CPX	BIT	0C0H.0
T2MOD	DATA	0C9H
T2CON	DATA	0C8H
ADCRL	DATA	0C2H
BODCON0	DATA	0A3H
CAPCON1	DATA	093H
STA	BIT	0C0H.5
T3CON	DATA	0C4H
BODCON1	DATA	0ABH
IAPAL	DATA	0A6H
CAPCON2	DATA	094H
CAPCON3	DATA	0F1H
CAPCON4	DATA	0F2H
PWMRUN	BIT	0D8H.7
SPCR2	DATA	0F3H
SADEN	DATA	0B9H
IAPCN	DATA	0AFH
PWM0H	DATA	0D2H
PNP	DATA	0D6H
PWM1H	DATA	0D3H
PWM2H	DATA	0D4H
SADDR	DATA	0A9H
CKCON	DATA	08EH
TXD	BIT	080H.3
PWM3H	DATA	0D5H
PWM0L	DATA	0DAH
PWM4H	DATA	0C4H
PWM1L	DATA	0DBH
PWM5H	DATA	0C5H
AUXR1	DATA	0A2H
CKDIV	DATA	095H
PWM2L	DATA	0DCH
PWM3L	DATA	0DDH
RWK	DATA	086H
F0	BIT	0D0H.5
PWM4L	DATA	0CCH
STO	BIT	0C0H.4
ETGSEL0	BIT	0E8H.4
REN_1	BIT	0F8H.4
PWM5L	DATA	0CDH
ETGSEL1	BIT	0E8H.5
PICON	DATA	0E9H
PIOCON0	DATA	0DEH
PSW	DATA	0D0H
SPICK	BIT	080H.5
PINEN	DATA	0EAH
PIOCON1	DATA	0C6H
PDTEN	DATA	0F9H
WDCON	DATA	0AAH
PIPEN	DATA	0EBH
SADEN_1	DATA	0BAH
?PR?SystemInit?MAIN  SEGMENT CODE 
?PR?BOD_Init?MAIN    SEGMENT CODE 
?PR?Wkt_ISR?MAIN     SEGMENT CODE 
?PR?WKT_Init?MAIN    SEGMENT CODE 
?PR?Iwdg_Init?MAIN   SEGMENT CODE 
?PR?EnterSleep?MAIN  SEGMENT CODE 
?PR?ExitSleep?MAIN   SEGMENT CODE 
?PR?main?MAIN        SEGMENT CODE 
?DT?MAIN             SEGMENT DATA 
	EXTRN	CODE (KeyFuntion)
	EXTRN	CODE (InitAdc)
	EXTRN	CODE (IsDispStandby)
	EXTRN	CODE (RefreshDisplay)
	EXTRN	CODE (AdcTimeHook)
	EXTRN	CODE (KeyInit)
	EXTRN	CODE (_Delayms)
	EXTRN	CODE (DisplayEnterSleep)
	EXTRN	CODE (EnterStandby)
	EXTRN	CODE (DisplayInitPoweron)
	EXTRN	CODE (EnterNormal)
	EXTRN	CODE (DisplayExitSleep)
	EXTRN	CODE (TP5602InitPoweron)
	EXTRN	CODE (Tp5602Funtion)
	EXTRN	CODE (?C_STARTUP)
	PUBLIC	u8TL0_Tmp
	PUBLIC	u8TH0_Tmp
	PUBLIC	main
	PUBLIC	ExitSleep
	PUBLIC	EnterSleep
	PUBLIC	Wkt_ISR
	PUBLIC	SystemInit

	RSEG  ?DT?MAIN
      u8TH0_Tmp:   DS   1
      u8TL0_Tmp:   DS   1
     sleep_flag:   DS   1
      tick_flag:   DS   1
; /* MAIN.C file
;  * 
;  * Copyright (c) 2002-2005 STMicroelectronics
;  系统10ms唤醒一次,所有的计时都在主程序中进行
;  10ms中断只做定时唤醒
;  */
; #include "../inc/main.h"
; #include "../inc/key.h"
; #include "../inc/adc.h"
; #include "../inc/delay.h"
; #include "../inc/display.h"
; #include "../inc/normal.h"
; #include "../inc/standby.h"
; #include "../inc/tp5602.h"
; 
; static bool tick_flag;
; static bool sleep_flag;  //系统休眠
; u8 u8TH0_Tmp,u8TL0_Tmp;
; //==========================================================
; void SystemInit(void)

	RSEG  ?PR?SystemInit?MAIN
SystemInit:
			; SOURCE LINE # 20
; {
			; SOURCE LINE # 21
; 	CKDIV = 1;  //fosc = 16M  fCPU = 8M
			; SOURCE LINE # 22
	MOV  	CKDIV,#01H
; 	set_CLOEN;
			; SOURCE LINE # 23
	ORL  	CKCON,#02H
; 																// when P3.0 keep high, clock out HIRC
; 	tick_flag = true;
			; SOURCE LINE # 25
	MOV  	tick_flag,#01H
; 	sleep_flag = false;
			; SOURCE LINE # 26
	MOV  	sleep_flag,#00H
; }
			; SOURCE LINE # 27
?C0001:
	RET  	
; END OF SystemInit

; 
; static void BOD_Init(void)

	RSEG  ?PR?BOD_Init?MAIN
BOD_Init:
	USING	0
			; SOURCE LINE # 29
; {
			; SOURCE LINE # 30
; #pragma asm
;   MOV TA, #0AAH
	  MOV TA, #0AAH
; 	MOV TA, #55H
	  MOV TA, #55H
; 	MOV BODCON0, #0A4H    //BOEN 2.7V BORST
	  MOV BODCON0, #0A4H     
; 	
	  
; 	MOV TA, #0AAH
	  MOV TA, #0AAH
; 	MOV TA, #55H
	  MOV TA, #55H
; 	MOV BODCON1, #07H    //25.6ms BODFLT
	  MOV BODCON1, #07H     
; #pragma endasm
; }
			; SOURCE LINE # 40
?C0002:
	RET  	
; END OF BOD_Init

CSEG	AT	0008BH
	LJMP	Wkt_ISR

; //==========================================================
; /************************************************************************************************************
; *    TIMER 0 interrupt subroutine
; ************************************************************************************************************/
; void Wkt_ISR(void) interrupt 17  //interrupt address is 

	RSEG  ?PR?Wkt_ISR?MAIN
	USING	0
Wkt_ISR:
			; SOURCE LINE # 45
; {  
; 	clr_WKTF;
			; SOURCE LINE # 47
	ANL  	WKCON,#0EFH
;   tick_flag=true;
			; SOURCE LINE # 48
	MOV  	tick_flag,#01H
; }
			; SOURCE LINE # 49
?C0003:
	RETI 	
; END OF Wkt_ISR

; 
; static void WKT_Init(void)

	RSEG  ?PR?WKT_Init?MAIN
WKT_Init:
			; SOURCE LINE # 51
; {
			; SOURCE LINE # 52
; 	RWK=156;        //10MS
			; SOURCE LINE # 53
	MOV  	RWK,#09CH
;   WKCON = 0x08;   //1分频  
			; SOURCE LINE # 54
	MOV  	WKCON,#08H
; 	set_EWKT;//使能wkt中断
			; SOURCE LINE # 55
	ORL  	EIE1,#04H
; }
			; SOURCE LINE # 56
?C0004:
	RET  	
; END OF WKT_Init

; //==========================================================
; 
; //==========================================================
; #if(0)   //#ifndef   DEBUG
; /***********************************************************************
; 	WDT CONFIG enable 
; 	warning : this macro is only when ICP not enable CONFIG WDT function
; 	copy this marco code to you code to enable WDT reset.
; ************************************************************************/
; 	void Enable_WDT_Reset_Config(void)
; 	{
; 			set_IAPEN;
; 			IAPAL = 0x04;
; 			IAPAH = 0x00;
; 			IAPFD = 0x0F;
; 			IAPCN = 0xE1;
; 			set_CFUEN;
; 			set_IAPGO;                                  //trigger IAP
; 			while((CHPCON&SET_BIT6)==SET_BIT6);          //check IAPFF (CHPCON.6)
; 			clr_CFUEN;
; 			clr_IAPEN;
; 	}
; 	#define IWDG_Feed()   set_WDCLR
; 	
; 	static void Iwdg_Init(void)
; 	{
; 		Enable_WDT_Reset_Config();
;  		TA=0xAA;TA=0x55;WDCON=0x07;					//Setting WDT prescale 
;  		set_WDCLR;									//Clear WDT timer
;  		while((WDCON|~SET_BIT6)==0xFF);				//confirm WDT clear is ok before into power down mode
;  		EA = 1;
;  		set_WDTR;									//WDT run	
; 	}
; #else
; 	#define IWDG_Feed()   
; 	
; 	static void Iwdg_Init(void)

	RSEG  ?PR?Iwdg_Init?MAIN
Iwdg_Init:
			; SOURCE LINE # 93
; 	{
			; SOURCE LINE # 94
; 		
; 	}
			; SOURCE LINE # 96
?C0005:
	RET  	
; END OF Iwdg_Init

; #endif
; //==========================================================
; 
; //==========================================================
; void EnterSleep(void)

	RSEG  ?PR?EnterSleep?MAIN
EnterSleep:
	USING	0
			; SOURCE LINE # 101
; {
			; SOURCE LINE # 102
; 	DisplayEnterSleep();
			; SOURCE LINE # 103
	LCALL	DisplayEnterSleep
; 	EnterStandby();
			; SOURCE LINE # 104
	LCALL	EnterStandby
; }
			; SOURCE LINE # 105
?C0006:
	RET  	
; END OF EnterSleep

; 
; void ExitSleep(void)

	RSEG  ?PR?ExitSleep?MAIN
ExitSleep:
	USING	0
			; SOURCE LINE # 107
; {  
			; SOURCE LINE # 108
; 	DisplayExitSleep();
			; SOURCE LINE # 109
	LCALL	DisplayExitSleep
; 	EnterNormal();
			; SOURCE LINE # 110
	LCALL	EnterNormal
; }
			; SOURCE LINE # 111
?C0007:
	RET  	
; END OF ExitSleep

; //==========================================================
; 
; //==========================================================
; main()

	RSEG  ?PR?main?MAIN
main:
	USING	0
			; SOURCE LINE # 115
; {
			; SOURCE LINE # 116
; 	Delayms(100);
			; SOURCE LINE # 117
	MOV  	R7,#064H
	MOV  	R6,#00H
	LCALL	_Delayms
; 	
; 	Iwdg_Init();
			; SOURCE LINE # 119
	LCALL	Iwdg_Init
; 	SystemInit();
			; SOURCE LINE # 120
	LCALL	SystemInit
; 	BOD_Init();
			; SOURCE LINE # 121
	LCALL	BOD_Init
;   
; 	InitAdc();
			; SOURCE LINE # 123
	LCALL	InitAdc
; 	KeyInit();
			; SOURCE LINE # 124
	LCALL	KeyInit
; 	WKT_Init();
			; SOURCE LINE # 125
	LCALL	WKT_Init
; 	DisplayInitPoweron();
			; SOURCE LINE # 126
	LCALL	DisplayInitPoweron
; 	TP5602InitPoweron();
			; SOURCE LINE # 127
	LCALL	TP5602InitPoweron
; 
; 	/*
; 	clr_P05;
; 	clr_P06;
; 	set_P07;
; 	Delayms(1000);
; 
; 	clr_P05;
; 	set_P06;
; 	clr_P07;
; 	*/
; 	EnterNormal();
			; SOURCE LINE # 139
	LCALL	EnterNormal
?C0008:
; 	
; 	IWDG_Feed();
; 	while (1)
			; SOURCE LINE # 142
; 	{
			; SOURCE LINE # 143
; 		if(tick_flag)
			; SOURCE LINE # 144
	MOV  	A,tick_flag
	JZ   	?C0010
; 		{
			; SOURCE LINE # 145
; 			tick_flag = false;
			; SOURCE LINE # 146
	MOV  	tick_flag,#00H
; 			IWDG_Feed();
; 			AdcTimeHook();
			; SOURCE LINE # 148
	LCALL	AdcTimeHook
; 			Tp5602Funtion();
			; SOURCE LINE # 149
	LCALL	Tp5602Funtion
; 			KeyFuntion();
			; SOURCE LINE # 150
	LCALL	KeyFuntion
; 			RefreshDisplay();
			; SOURCE LINE # 151
	LCALL	RefreshDisplay
; 		}
			; SOURCE LINE # 152
?C0010:
; 	#ifndef DEBUG
; 	if(IsDispStandby())
			; SOURCE LINE # 154
	LCALL	IsDispStandby
	MOV  	A,R7
	JZ   	?C0011
; 	{
			; SOURCE LINE # 155
; 		set_PD;
			; SOURCE LINE # 156
	ORL  	PCON,#02H
; 	}else
			; SOURCE LINE # 157
	SJMP 	?C0008
?C0011:
; 		{
			; SOURCE LINE # 158
; 			set_IDL;
			; SOURCE LINE # 159
	ORL  	PCON,#01H
; 		}
			; SOURCE LINE # 160
?C0012:
; 	#endif
; 	}
			; SOURCE LINE # 162
	SJMP 	?C0008
?C0009:
; }
			; SOURCE LINE # 163
?C0013:
	RET  	
; END OF main

	END
