---- _led_disp_map Matches (32 in 2 files) ----
Display.c (e:\090411\powerbank\sw_stm8s003f3):volatile @tiny _led_disp_map[3];
Display.c (e:\090411\powerbank\sw_stm8s003f3):			if(_led_disp_map[0] & BIT7) 
Display.c (e:\090411\powerbank\sw_stm8s003f3):			if(_led_disp_map[1] & BIT7) 
Display.c (e:\090411\powerbank\sw_stm8s003f3):			if(_led_disp_map[2] & BIT7) 
Display.c (e:\090411\powerbank\sw_stm8s003f3):			if(_led_disp_map[0] & BIT0) 
Display.c (e:\090411\powerbank\sw_stm8s003f3):			if(_led_disp_map[0] & BIT1) 
Display.c (e:\090411\powerbank\sw_stm8s003f3):			if(_led_disp_map[0] & BIT2) 
Display.c (e:\090411\powerbank\sw_stm8s003f3):			if(_led_disp_map[0] & BIT3) 
Display.c (e:\090411\powerbank\sw_stm8s003f3):			if(_led_disp_map[0] & BIT4) 
Display.c (e:\090411\powerbank\sw_stm8s003f3):			if(_led_disp_map[1] & BIT0) 
Display.c (e:\090411\powerbank\sw_stm8s003f3):			if(_led_disp_map[1] & BIT1) 
Display.c (e:\090411\powerbank\sw_stm8s003f3):			if(_led_disp_map[1] & BIT2) 
Display.c (e:\090411\powerbank\sw_stm8s003f3):			if(_led_disp_map[1] & BIT3) 
Display.c (e:\090411\powerbank\sw_stm8s003f3):			if(_led_disp_map[1] & BIT4) 
Display.c (e:\090411\powerbank\sw_stm8s003f3):			if(_led_disp_map[0] & BIT5) 
Display.c (e:\090411\powerbank\sw_stm8s003f3):			if(_led_disp_map[0] & BIT6) 
Display.c (e:\090411\powerbank\sw_stm8s003f3):			if(_led_disp_map[1] & BIT5) 
Display.c (e:\090411\powerbank\sw_stm8s003f3):			if(_led_disp_map[1] & BIT6) 
Display.c (e:\090411\powerbank\sw_stm8s003f3):			if(_led_disp_map[2] & BIT0) 
Display.c (e:\090411\powerbank\sw_stm8s003f3):			if(_led_disp_map[2] & BIT1) 
Display.c (e:\090411\powerbank\sw_stm8s003f3):			if(_led_disp_map[2] & BIT2) 
Display.c (e:\090411\powerbank\sw_stm8s003f3):			if(_led_disp_map[2] & BIT3) 
Display.c (e:\090411\powerbank\sw_stm8s003f3):			if(_led_disp_map[2] & BIT4) 
Display.c (e:\090411\powerbank\sw_stm8s003f3):			if(_led_disp_map[2] & BIT5) 
Display.c (e:\090411\powerbank\sw_stm8s003f3):			if(_led_disp_map[2] & BIT6) 
Display.c (e:\090411\powerbank\sw_stm8s003f3):	_led_disp_map[0] = 0xff; //_led_num_tab[1]; //
Display.c (e:\090411\powerbank\sw_stm8s003f3):	_led_disp_map[1] = 0xff; //_led_num_tab[2]; //
Display.c (e:\090411\powerbank\sw_stm8s003f3):	_led_disp_map[2] = 0xff; //_led_num_tab[3]; //
Display.h (e:\090411\powerbank\sw_stm8s003f3):					_led_disp_map[0] = _map[0];\
Display.h (e:\090411\powerbank\sw_stm8s003f3):					_led_disp_map[1] = _map[1];\
Display.h (e:\090411\powerbank\sw_stm8s003f3):					_led_disp_map[2] = _map[2];\
Display.h (e:\090411\powerbank\sw_stm8s003f3):extern @tiny _led_disp_map[3];
